#
# Copyright © 2009-2011. Joshua Tree Software, LLC.  All Rights Reserved.
#
#Use this property file to specify environment specific settings.

# If encryption of LDAP passwords is required, this value must be set:.
crypto.prop=abcd12345

# LDAP Connection parameters:
ldap.host=localhost
ldap.port=389
# example suffix, dc=example,dc=com:
#suffix.name=example
suffix.name=jts
suffix.dc=com

# Admin Pool:
root.dn=cn=Manager,${suffix}
# This OpenLDAP admin root password is bound for slapd.conf and was encrypted using 'slappasswd' command:
root.pw={SSHA}pSOV2TpCxj2NMACijkcMko4fGrFopctU
# This OpenLDAP admin root pass is bound for fortress.properties and was encrypted using 'encrypt' target in build.xml:
cfg.root.pw=W7T0G9hylKZQ4K+DF8gfgA==
admin.min.conn=1
admin.max.conn=10

# Audit Pool:
log.root.dn=cn=Manager,${log.suffix}
# This OpenLDAP slapd logger password is bound for slapd.conf and was encrypted using 'slappasswd' command:
log.root.pw={SSHA}pSOV2TpCxj2NMACijkcMko4fGrFopctU
# This OpenLDAP slapd logger password will be stored using fortress' remote configuration utility and was encrypted using 'encrypt' target in build.xml:
cfg.log.root.pw=W7T0G9hylKZQ4K+DF8gfgA==
log.min.conn=1
log.max.conn=3

# More Audit Config:
log.suffix=cn=log
log.ops=logops search bind writes
#log.ops=###AuditDisabled

# User Pool:
user.min.conn=1
user.max.conn=10

# Do not change this unless you know what you are doing:
suffix=dc=${suffix.name},dc=${suffix.dc}

#base.load.script=FortressDemoUsers.xml

# Symas OpenLDAP:
db.root=/var/openldap
db.dir=${db.root}/default
db.hist.dir=${db.root}/history
db.bak.dir=${db.root}/ldap-backup/db
db.bak.hist.dir=${db.root}/ldap-backup/hist

openldap.root=/opt/symas
slapd.dir=${openldap.root}/etc/openldap
slapd.module.dir=${openldap.root}/lib/openldap
slapd.start=${openldap.root}/lib/slapd -f ${openldap.root}/etc/openldap/slapd.conf -F ${openldap.root}/etc/openldap
pid.dir=/var/symas

#Debian i386 Silver:
#platform=Debian-Silver-i386
#slapd.install=dpkg -i symas-openldap-silver.32_2.4.25-110507_i386.deb
#slapd.uninstall=dpkg -r symas-openldap-silver.32
#sudo.pw=sm2001

#Debian i386:
platform=Debian-i386
slapd.install=dpkg -i symas-openldap-gold.32_2.4.25-110507_i386.deb
slapd.uninstall=dpkg -r symas-openldap-gold.32
sudo.pw=abcdefg

#Redhat i386:
#platform=Redhat-i386
#slapd.install=rpm -Uvv symas-openldap-gold.i386-2.4.25.110424.rpm
#slapd.uninstall=rpm -e symas-openldap-gold
#sudo.pw=

# Ubuntu native OpenLDAP:
#db.dir=/var/lib/ldap
#db.hist.dir=${db.dir}/hist
#db.bak.dir=/var/lib/ldap-backup/db
#db.bak.hist.dir=/var/lib/ldap-backup/hist
#slapd.dir=/etc/ldap
#pid.dir=/var/run/slapd
#slapd.module.dir=/usr/lib/ldap
#slapd.start=slapd -f /etc/ldap/slapd.conf

# Setting properties for jars files overrides (if need to use different versions than in build.xml)
#junit.jar=${lib.dir}/junit-4.9.jar
#log4j.jar=${lib.dir}/log4j-1.2.16.jar
#commons-config.jar=${lib.dir}/commons-configuration-1.6.jar
#commons-lang.jar=${lib.dir}/commons-lang-2.4.jar
#commons-collections.jar=${lib.dir}/commons-collections-3.2.1.jar
#commons-pool.jar=${lib.dir}/commons-pool-1.5.2.jar
#commons-logging.jar=${lib.dir}/commons-logging-1.1.1.jar
#unboundsdk.jar=${lib.dir}/unboundid-ldapsdk-se.jar
#jgraph.jar=${lib.dir}/jgrapht-jdk1.6.jar
