#
# Copyright © 2009-2012. Joshua Tree Software, LLC.  All Rights Reserved.
#
#Use this property file to specify environment specific settings.

# Enable this property if computer does not have external connection to Internet:
#local.mode=true

# Set if windows install:
#slapd.exe.drive=C
#slapd.exe.dir=Fortress
#fortress.home.drive=C

# Set if need sudo on Debian, otherwise leave blank
#sudo.pw=

# If encryption of LDAP passwords is required, this value must be set:.
crypto.prop=abcd12345

# LDAP Connection parameters:
ldap.host=localhost
ldap.port=389
# example suffix, dc=example,dc=com:
#suffix.name=example
suffix.name=jts
suffix.dc=com

# Admin Pool:
root.dn=cn=Manager,${suffix}
# This OpenLDAP admin root password is bound for slapd.conf and was encrypted using 'slappasswd' command:
root.pw={SSHA}pSOV2TpCxj2NMACijkcMko4fGrFopctU
# This OpenLDAP admin root pass is bound for fortress.properties and was encrypted using 'encrypt' target in build.xml:
cfg.root.pw=W7T0G9hylKZQ4K+DF8gfgA==
admin.min.conn=1
admin.max.conn=10

# Audit Pool:
log.root.dn=cn=Manager,${log.suffix}
# This OpenLDAP slapd logger password is bound for slapd.conf and was encrypted using 'slappasswd' command:
log.root.pw={SSHA}pSOV2TpCxj2NMACijkcMko4fGrFopctU
# This OpenLDAP slapd logger password will be stored using fortress' remote configuration utility and was encrypted using 'encrypt' target in build.xml:
cfg.log.root.pw=W7T0G9hylKZQ4K+DF8gfgA==
log.min.conn=1
log.max.conn=3

# More Audit Config:
log.suffix=cn=log
log.ops=logops bind writes compare
#log.ops=###AuditDisabled

# OpenLDAP MDB Backend config:
db.type=mdb
dflt.rdrs=maxreaders 4
dflt.size=maxsize 1000000000
log.rdrs=maxreaders 4
log.size=maxsize 1000000000
dflt.bdb.cache.size=
dflt.bdb.cache.idle.size=
log.bdb.cache.size=

# OpenLDAP BDB Backend config:
#db.type=bdb
#dflt.bdb.cache.size=cachesize 10000
#dflt.bdb.cache.idle.size=idlcachesize 2500
#log.bdb.cache.size=cachesize 100000
#dflt.rdrs=
#dflt.size=
#log.rdrs=
#log.size=

# User Pool:
user.min.conn=1
user.max.conn=10

#base.load.script=FortressDemoUsers.xml

# Do not change this unless you know what you are doing:
suffix=dc=${suffix.name},dc=${suffix.dc}


## If using Debian/Ubuntu OpenLDAP, uncomment this section:
#db.dir=/var/lib/ldap
#db.hist.dir=${db.dir}/hist
#db.bak.dir=/var/lib/ldap-backup/db
#db.bak.hist.dir=/var/lib/ldap-backup/hist
#slapd.dir=/etc/ldap
#pid.dir=/var/run/slapd
#slapd.module.dir=/usr/lib/ldap
#slapd.start=slapd -h ldap://${ldap.host}:${ldap.port} -f /etc/ldap/slapd.conf
#unless you know what you're doing, take the default:
#log.dbnosynch=dbnosync
#dflt.dbnosynch=dbnosync
#log.checkpoint=checkpoint	4056 60
#dflt.checkpoint=checkpoint	1024 60

## If using Symas OpenLDAP on NIX, uncomment this section:
db.root=/var/openldap
openldap.root=/opt/symas
slapd.dir=${openldap.root}/etc/openldap
slapd.module.dir=${openldap.root}/lib/openldap
slapd.start=${openldap.root}/lib/slapd -h ldap://${ldap.host}:${ldap.port} -f ${openldap.root}/etc/openldap/slapd.conf -F ${openldap.root}/etc/openldap
pid.dir=/var/symas

db.dir=${db.root}/dflt
db.hist.dir=${db.root}/hist
db.bak.dir=${db.root}/backup/dflt
db.bak.hist.dir=${db.root}/backup/hist

# unless you know what you're doing, take the default:
log.dbnosynch=dbnosync
#log.dbnosynch=
dflt.dbnosynch=dbnosync
#dflt.dbnosynch=
log.checkpoint=checkpoint	4056 60
dflt.checkpoint=checkpoint	1024 60

## If using Symas OpenLDAP, uncomment single option from #1 - 5 below:
openldap.install.artifact.dir=${basedir}
#openldap.install.artifact.dir=${basedir}/openldap

# Option 1 - Debian i386 Silver:
platform=Debian-Silver-i386
#slapd.install=dpkg -i symas-openldap-silver.32_2.4.31-1_i386.deb
#slapd.uninstall=dpkg -r symas-openldap-silver
install.image.dir=/home/smckinn/archives/debian32

# Option 2 - Debian 64-bit Silver:
#platform=Debian-Silver-x86-64
#slapd.install=dpkg -i symas-openldap-silver.64_2.4.32-20120801_amd64.deb
#slapd.uninstall=dpkg -r symas-openldap-silver
#install.image.dir=/home/smckinn/archives/debian64

# Option 3 - Debian i386 Gold:
#platform=Debian-Gold-i386
#slapd.install=dpkg -i symas-openldap-gold.32_2.4.29-1_i386.deb
#slapd.uninstall=dpkg -r symas-openldap-gold.32

# Option 4 - Redhat i386 Silver:
#platform=Redhat-Silver-i386
#slapd.install=rpm -Uvv symas-openldap-silver.i386-2.4.32-20120813.rpm
#slapd.uninstall=rpm -e symas-openldap-silver
#install.image.dir=/home/smckinn/archives/redhat32

# Option 5 - Redhat i386 Gold:
#platform=Redhat-Gold-i386
#slapd.install=rpm -Uvv symas-openldap-gold.i386-2.4.28-1.rpm
#slapd.uninstall=rpm -e symas-openldap-gold

# Option 6 - Redhat 64-bit Silver:
#platform=Redhat-Silver-x86-64
#slapd.install=rpm -Uvv symas-openldap-silver.x86_64-2.4.32-20120813.rpm
#slapd.uninstall=rpm -e symas-openldap-silver
#install.image.dir=/home/smckinn/archives/redhat64

# Option 7 - Windows 32-bit Silver
#windows=true
#platform=Windows-Silver-i686
#install.image.dir=/home/smckinn/archives/win32
#slapd.exe.location=${slapd.exe.drive}:\\${slapd.exe.dir}
#db.root=${slapd.exe.drive}:/${slapd.exe.dir}/db
#slapd.dir=${slapd.exe.drive}:/${slapd.exe.dir}/etc/openldap
#pid.dir=.
#slapd.module.dir=${slapd.exe.drive}:/${slapd.exe.dir}/openldap

# Option 8 - Windows 32-bit Gold
#windows=true
#slapd.exe.dir=/JavaTools/symas-openldap-gold-win
#db.dir=/JavaTools/symas-openldap-gold-win/ldap
#db.hist.dir=${db.dir}/hist
#db.bak.dir=/JavaTools/symas-openldap-gold-win/ldap-backup/db
#db.bak.hist.dir=/JavaTools/symas-openldap-gold-win/ldap-backup/hist
#slapd.dir=/JavaTools/symas-openldap-gold-win/etc/ldap
#pid.dir=.
#slapd.module.dir=/JavaTools/symas-openldap-gold-win/openldap
#slapd.start=slapd.exe -f \JavaTools\symas-openldap-gold-win\etc\openldap\slapd.conf

## If Fortress Builder used to install OpenLDAP, uncomment and set value to point for Fortress Builder home folder:
#builder.home=/home/smckinn/tmp/fortress/8/fortressBuilder-Debian-Silver-i386-1.0.0-rc6